<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Inscrição para Evento</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">Nome do Evento - Imperdível!</h1>
      </header>
      <section>
        <div class="formContainer">
          <h2 class="mb">NÃO PERCA O MELHOR EVENTO DO ANO.</h2>
          <h2 class="mb1">GARANTA SUA VAGA E FAÇA SUA INSCRIÇÃO!</h2>
          <p class="mp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere
            necessitatibus iste culpa quae quam, molestias impedit temporibus
            natus voluptate fugit blanditiis nulla voluptatem saepe fuga placeat
            excepturi nisi sit!
          </p>
          <form
            method="post"
            action="https://hotmail.us9.list-manage.com/subscribe/post?u=c9c62898dcbebcb851b1dd108&amp;id=ada8448161"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <input type="text" name="FNAME" id="name" placeholder="Nome" />
            <input type="text" name="EMAIL" id="email" placeholder="Email" />
            <select name="PLACE">
              <option value="rj">Rio de Janeiro</option>
              <option value="sp">São Paulo</option>
              <option value="mg">Minas Gerais</option>
              <option value="es">Espírito Santo</option>
            </select>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px" aria-hidden="true">
              <input
                type="text"
                name="b_c9c62898dcbebcb851b1dd108_ada8448161"
                tabindex="-1"
                value=""
              />
            </div>
            <input type="submit" value="INSCREVA-SE" />
          </form>
        </div>
      </section>

      <footer>
        <img
          src="assets/palestrante1.jpg"
          alt="Foto do Palestrante"
          class="picture"
        />
        <div class="description">
          <h3>A Palestrante</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
            eligendi similique, quidem corrupti suscipit nostrum laboriosam
            dolores pariatur non perspiciatis ut eaque, doloribus sunt delectus
            culpa? Doloremque earum eligendi deleniti.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
            dolore accusantium quas eveniet dolor, animi nulla, nemo corporis
            dignissimos iusto, mollitia eligendi iste qui rerum excepturi quod
            atque ipsa tenetur.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
